CREATE DATABASE DE1920
GO
USE DE1920


CREATE TABLE PHONGKHAM
(
    MAPK VARCHAR(5) PRIMARY KEY,
    TENPK CHAR(20),
    MABS VARCHAR(5),
)
CREATE TABLE BENHNHAN
(
    MABN VARCHAR(5) PRIMARY KEY,
    TENBN CHAR(20),
    NGSINH SMALLDATETIME,
    DT CHAR(10),
    GIOITINH CHAR(5),
)

CREATE TABLE BACSI
(
    MABS VARCHAR(5) PRIMARY KEY,
    TENBS CHAR(20),
    MAPK VARCHAR(5),
    CONSTRAINT FK_MAPK FOREIGN KEY (MAPK) REFERENCES PHONGKHAM(MAPK),
)

CREATE TABLE KHAMBENH
(
    MAKB VARCHAR(5) PRIMARY KEY,
    MABN VARCHAR(5),
    MABS VARCHAR(5),
    NGKHAM SMALLDATETIME,
    KETLUAN CHAR(20),
    CONSTRAINT FK_MABS FOREIGN KEY (MABS) REFERENCES BACSI(MABS),
    CONSTRAINT FK_MABN FOREIGN KEY (MABN) REFERENCES BENHNHAN(MABN),
)

GO
CREATE TRIGGER TRUONGPHONGKHAM ON PHONGKHAM
FOR INSERT,UPDATE
AS
BEGIN
    DECLARE @MABS VARCHAR(5),@MAPK VARCHAR(5)
    SELECT @MAPK=MAPK, @MABS=MABS
    FROM INSERTED
    IF EXISTS(
        SELECT MABS
    FROM BACSI
    WHERE MAPK=@MAPK AND (MABS != @MABS)
    )
    BEGIN
        PRINT 'LOI: BAC SI TRUONG KHOA PHAI LAM TRONG PHONG KHAM'
        ROLLBACK TRANSACTION
    END
    ELSE
        PRINT 'THEM PHONG KHAM THANH CONG!'
END

GO
CREATE TRIGGER TRUONGPHONGKHAM1 ON BACSI
FOR UPDATE
AS
BEGIN
    DECLARE @MABS VARCHAR(5),@MAPK VARCHAR(5)
    SELECT @MAPK=MAPK, @MABS=MABS
    FROM INSERTED
    IF EXISTS(
        SELECT MABS
    FROM PHONGKHAM
    WHERE MAPK=@MAPK AND (MABS != @MABS)
    )
    BEGIN
        PRINT 'LOI: BAC SI TRUONG KHOA PHAI LAM TRONG PHONG KHAM'
        ROLLBACK TRANSACTION
    END
    ELSE
        PRINT 'THEM BAC SI THANH CONG!'
END

-- check trigger
UPDATE PHONGKHAM
SET MABS='BS01'
WHERE MAPK='PK01'

UPDATE BACSI
SET MAPK='PK01'
WHERE MABS='BS01'

--SQL
--CAU 1
SELECT TENBN
FROM KHAMBENH, BACSI, BENHNHAN
WHERE KHAMBENH.MABS=BACSI.MABS AND KHAMBENH.MABN=BENHNHAN.MABN AND TENBS='DINH CONG TRANG'

--CAU 2
SELECT TOP 1
    PHONGKHAM.MAPK, COUNT(KHAMBENH.MAKB) AS SOLANKHAM
FROM KHAMBENH, BACSI, PHONGKHAM
WHERE KHAMBENH.MABS=BACSI.MABS AND BACSI.MABS=PHONGKHAM.MABS
GROUP BY PHONGKHAM.MAPK
ORDER BY SOLANKHAM DESC

--CAU 3
SELECT PHONGKHAM.MAPK, TENPK, TENBN
FROM KHAMBENH, PHONGKHAM, BENHNHAN, BACSI
WHERE KHAMBENH.MABN=BENHNHAN.MABN AND KHAMBENH.MABS=BACSI.MABS AND BACSI.MABS=PHONGKHAM.MABS

--CAU 4
SELECT BENHNHAN.MABN, TENBN
FROM BENHNHAN
WHERE NOT EXISTS(
    SELECT *
FROM PHONGKHAM
WHERE NOT EXISTS(
        SELECT *
FROM BACSI, KHAMBENH
WHERE KHAMBENH.MABN=BENHNHAN.MABN AND KHAMBENH.MABS=BACSI.MABS AND BACSI.MABS=PHONGKHAM.MABS
    )
)

SELECT *
FROM PHONGKHAM

SELECT PK.MAPK, TENPK, BN.TENBN, KB.MAKB
FROM PHONGKHAM PK
    INNER JOIN BACSI BS
    ON BS.MAPK = PK.MAPK
    left JOIN (
    BENHNHAN BN
    INNER JOIN KHAMBENH KB
    ON BN.MABN = KB.MABN
    )
    ON  KB.MABS = BS.MABS


SELECT MABN, TENBN
FROM BENHNHAN BN
WHERE NOT EXISTS(
    SELECT *
FROM PHONGKHAM PK
WHERE NOT EXISTS(
        SELECT *
FROM BACSI BS, KHAMBENH KB
WHERE BS.MABS = KB.MABS AND BN.MABN = KB.MABN AND PK.MAPK = BS.MAPK
    )
)
-- USE BAI_THUC_HANH_1
-- DROP DATABASE DE1920