CREATE DATABASE BAITHI1
GO
USE BAITHI1
CREATE TABLE THISINH
(
    SOBD CHAR(5) PRIMARY KEY,
    HOTEN VARCHAR(255),
    NGSINH SMALLDATETIME,
    CAPDO INT,
)

CREATE TABLE CAUHOI
(
    MACH CHAR(5) PRIMARY KEY,
    NOIDUNGCH VARCHAR(255),
    DIEM INT,
    DOKHO INT,
)

CREATE TABLE PHUONGAN
(
    MAPA CHAR(5) PRIMARY KEY,
    NOIDUNGPA VARCHAR(255),
    MACH CHAR(5),
    LADAPAN INT,
    CONSTRAINT FK_PA_MACH FOREIGN KEY (MACH) REFERENCES CAUHOI(MACH),
)

CREATE TABLE TRALOI
(
    SOBD CHAR(5),
    MACH CHAR(5),
    MAPA CHAR(5),
    CONSTRAINT PK_SOBD_MACH PRIMARY KEY (SOBD,MACH),
    CONSTRAINT FK_TL_MACH FOREIGN KEY (MACH) REFERENCES CAUHOI(MACH),
    CONSTRAINT FK_TL_SOBD FOREIGN KEY (SOBD) REFERENCES THISINH(SOBD),
    CONSTRAINT FK_TL_MAPA FOREIGN KEY (MAPA) REFERENCES PHUONGAN(MAPA),
)

-- USE DE1920
-- DROP DATABASE BAITHI1

GO
CREATE TRIGGER TG1 ON CAUHOI
FOR INSERT, UPDATE 
AS
BEGIN
    DECLARE @DOKHO INT, @DIEM INT
    SELECT @DOKHO = DOKHO, @DIEM = DIEM
    FROM INSERTED
    IF(@DOKHO < 3 AND @DIEM < 20)
    BEGIN
        PRINT 'CAU HOI DO KHO BE HON 3 THI PHAI CO DIEM >= 20'
        ROLLBACK TRANSACTION
    END
    ELSE 
    BEGIN
        PRINT 'THANH CONG'
    END
END


GO
CREATE TRIGGER TG2 ON PHUONGAN
for INSERT, UPDATE
AS 
BEGIN
    DECLARE @SOPHUONGAN INT, @MACH CHAR(5)
    SELECT @MACH = MACH
    FROM inserted
    set @SOPHUONGAN = (select COUNT(*)
    FROM CAUHOI CH, PHUONGAN PA
    WHERE PA.MACH = @MACH AND PA.LADAPAN = 1 and CH.MACH = @MACH)

    IF(@SOPHUONGAN > 1)
    BEGIN
        PRINT 'MOI CAU HOI CHI DUOC PHEP CO 1 DAP AN'
        ROLLBACK TRANSACTION
    END
    ELSE 
    BEGIN
        PRINT 'TAC VU PHUONG AN THANH CONG'
    END
END
GO
SET DATEFORMAT DMY
GO
