CREATE DATABASE BAITHI2
GO
USE BAITHI2
CREATE TABLE THANHVIEN
(
    MATV CHAR(5) PRIMARY KEY,
    HOTEN VARCHAR(255),
    SODT INT,
    CMND INT,
    LOAITV VARCHAR(255),
)

CREATE TABLE VITRI
(
    MAVT CHAR(5) PRIMARY KEY,
    TANG VARCHAR(25),
    HANG INT,
    COT INT,
    TRANGTHAI VARCHAR(25),
)

CREATE TABLE DANGKY
(
    SODK CHAR(5) PRIMARY KEY,
    MATV CHAR(5),
    NGDK smalldatetime,
    THOIHAN smalldatetime,
    CONSTRAINT FK_DK_MATV FOREIGN KEY (MATV) REFERENCES THANHVIEN(MATV),
)

CREATE TABLE GUIXE
(
    SODK CHAR(5),
    MAVT CHAR(5),
    NGGUI SMALLDATETIME,
    CONSTRAINT PK_SODK_MAVT_NGGUI PRIMARY KEY (SODK,MAVT,NGGUI),
    CONSTRAINT FK_GX_SODK FOREIGN KEY (SODK) REFERENCES DANGKY(SODK),
    CONSTRAINT FK_GX_MAVT FOREIGN KEY (MAVT) REFERENCES VITRI(MAVT),
)

USE DE1920
DROP DATABASE BAITHI2


GO
SET DATEFORMAT DMY

GO
CREATE TRIGGER TG1 ON DANGKY 
FOR INSERT, UPDATE
AS 
BEGIN
    DECLARE @NGDK SMALLDATETIME, @THOIHAN SMALLDATETIME
    SELECT @NGDK = NGDK, @THOIHAN = THOIHAN
    FROM inserted
    IF(@NGDK > @THOIHAN)
    BEGIN
        PRINT 'NGAY DANG KY PHAI BE HON NGAY HET HAN'
        ROLLBACK TRANSACTION
    END
    ELSE IF(DATEDIFF(month, @NGDK, @THOIHAN) < 2)
    BEGIN
        PRINT 'NGAY DK PHAI PHAI NHO HON THOI DIEM HET HAN IT NHAT 2 THANG'
        ROLLBACK TRANSACTION
    END
    ELSE
    BEGIN
        PRINT 'DANG KY THANH CONG'
    END
END


GO
CREATE TRIGGER TG2 ON DANGKY
FOR UPDATE, INSERT 
AS 
BEGIN
    DECLARE @MATV CHAR(5), @NGAYHETHAN SMALLDATETIME, @NGDK SMALLDATETIME, @SODK CHAR(5)
    SELECT @MATV = MATV, @NGAYHETHAN = THOIHAN, @NGDK = NGDK, @SODK = SODK
    FROM INSERTED

    if exists(
        SELECT *
    FROM DANGKY DK
    WHERE DK.MATV = @MATV AND @NGAYHETHAN < ANY(
            SELECT DK2.THOIHAN
            FROM DANGKY DK2
            WHERE DK2.MATV = @MATV
        )
        -- AND @NGDK < ANY (
        --       SELECT DK3.NGDK
        --       FROM DANGKY DK3
        --       WHERE DK3.MATV = @MATV
        -- )
    )
    -- SELECT @SOLUONG = IIF(COUNT(*) = 1, 0, 1)
    -- FROM DANGKY DK
    -- WHERE DK.MATV = @MATV

    -- IF EXISTS(
    --     SELECT DK.SODK
    -- FROM DANGKY DK
    -- WHERE DK.MATV = @MATV AND DK.THOIHAN > any (
    --     select DK2.THOIHAN
    --     FROM DANGKY DK2
    --     WHERE DK2.MATV= @MATV
    --     ORDER BY DK2.SODK
    --     OFFSET @SOLUONG ROWS
    -- )
    -- )
    BEGIN
        -- PRINT @SOLUONG
        PRINT @NGDK
        PRINT @NGAYHETHAN
        PRINT @SODK
        PRINT @MATV
        PRINT 'DANG KY TRUOC DO CUA THANH VIEN NAY CHUA HET'
    ROLLBACK TRANSACTION
    END
    ELSE
    BEGIN
        -- PRINT @SOLUONG
        PRINT 'DANG KY CHO THANH VIEN NAY THANH CONG'
    END
-- SELECT @NGAYHETHAN = DK.THOIHAN
-- FROM DANGKY DK

-- IF(@NGAYHETHAN < GETDATE())
-- BEGIN
--     PRINT @NGAYHETHANMOCK
--     ROLLBACK TRANSACTION
-- END
-- ELSE
-- BEGIN
--     -- PRINT 'DANG KY CHO THANH VIEN NAY THANH CONG'
--     PRINT @NGAYHETHAN
--     PRINT @NGAYHETHANMOCK
-- END
-- INSERT INTO DANGKY(SODK, MATV, NGDK, THOIHAN) SELECT * FROM inserted
END

GO

