CREATE DATABASE CK1 
GO
USE CK1

CREATE TABLE LOAIPHONG
(
    MALOAIPHONG CHAR(4) PRIMARY KEY,
    TENLOAIPHONG VARCHAR(20)
)
CREATE TABLE PHONG
(
    MAPHONG CHAR(4) PRIMARY KEY,
    TENPHONG VARCHAR(20),
    MALOAIPHONG CHAR(4),
    CONSTRAINT FK_PHONG_MALOAIPHONG FOREIGN KEY (MALOAIPHONG) REFERENCES LOAIPHONG(MALOAIPHONG)
)

CREATE TABLE KHACHHANG
(
    MAKH CHAR(4) PRIMARY KEY,
    HOTEN VARCHAR(20),
    SDT VARCHAR(10),
    NGSINH SMALLDATETIME,
    GIOITINH VARCHAR(3),
)

CREATE TABLE TRANGTHAIDATCHO
(
    MATRANGTHAI CHAR(4) PRIMARY KEY,
    TENTRANGTHAI VARCHAR(50),
)

CREATE TABLE DATPHONG
(
    MADATPHONG CHAR(10) PRIMARY KEY,
    MAKH CHAR(4),
    MAPHONG CHAR(4),
    TUNGAY SMALLDATETIME,
    DENNGAY SMALLDATETIME,
    MATRANGTHAI CHAR(4),
    GHICHU VARCHAR(50),
    NGAYDAT SMALLDATETIME,

    CONSTRAINT FK_DATPHONG_MAKH FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
    CONSTRAINT FK_DATPHONG_MAPHONG FOREIGN KEY (MAPHONG) REFERENCES PHONG(MAPHONG),
    CONSTRAINT FK_DATPHONG_MATRANGTHAI FOREIGN KEY (MATRANGTHAI) REFERENCES TRANGTHAIDATCHO(MATRANGTHAI)
)

SET DATEFORMAT DMY

-- THEM COT GHI CHU VARCHAR(50) VAO PHONG
ALTER TABLE PHONG ADD GHICHU VARCHAR(50)
-- SUA COT GHI CHU VARCHAR(100) PHONG
ALTER TABLE PHONG ALTER COLUMN GHICHU VARCHAR(100)
-- USE BAITHI1 
-- DROP DATABASE CK1

-- 2.1
GO
CREATE TRIGGER TG1 ON TRANGTHAIDATCHO 
FOR INSERT, UPDATE 
AS 
BEGIN
    DECLARE @TENTRANGTHAI VARCHAR(50)
    SELECT @TENTRANGTHAI = TENTRANGTHAI
    FROM inserted

    -- IF EXISTS(
    --     SELECT *
    --     FROM TRANGTHAIDATCHO
    --     WHERE TENTRANGTHAI<>'HOANTAT' OR TENTRANGTHAI<>'KHONGTHANHCONG'
    -- )
    IF(@TENTRANGTHAI = 'HOANTAT' OR @TENTRANGTHAI = 'KHONGTHANHCONG')
    BEGIN
        PRINT @TENTRANGTHAI
        PRINT 'TAC VU CHO TRANGTHAIDATCHO THANH CONG'

    END 
    ELSE 
    BEGIN
        PRINT @TENTRANGTHAI
        PRINT 'TEN TRANG THAI CHI CO THE LA HOANTAT HOAC KHONG THANHCONG'
        ROLLBACK TRANSACTION
    END
END


-- 2.2 

GO
CREATE TRIGGER TG2 ON DATPHONG 
FOR INSERT 
AS 
BEGIN
    DECLARE @MAKH CHAR(4), @NGAYDAT SMALLDATETIME, @NGSINH SMALLDATETIME, @MADATPHONG CHAR(4)
    SELECT @MAKH=MAKH, @NGAYDAT = NGAYDAT, @MADATPHONG = MADATPHONG
    FROM inserted

    SELECT @NGSINH = KH.NGSINH
    FROM KHACHHANG KH
    WHERE KH.MAKH = @MAKH

    IF (@NGSINH = @NGAYDAT)
    BEGIN
        PRINT @NGSINH
        PRINT @NGAYDAT
        PRINT 'CHUC MUNG BAN DUOC KHUYEN MAI'
        UPDATE DATPHONG
        SET GHICHU = 'SINH NHAT CUA KHACH HANG'
        WHERE MADATPHONG = @MADATPHONG
    END
    ELSE
    BEGIN
        PRINT @NGSINH
        PRINT @NGAYDAT
        PRINT 'KHONG CO KHUYEN MAI GI'
    END
END

GO
