CREATE DATABASE BAI_THUC_HANH_1
GO
USE BAI_THUC_HANH_1
GO
CREATE TABLE KHACHHANG(
    MAKH CHAR(4) PRIMARY KEY,
    HOTEN VARCHAR(50) NOT NULL,
    DCHI VARCHAR(50),
    SODT VARCHAR(20) NOT NULL,
    NGSINH smalldatetime CHECK (NGSINH > '01-01-1900'),
    DOANHSO money,
    NGDK smalldatetime,
)
GO
CREATE TABLE NHANVIEN(
    MANV CHAR(4) PRIMARY KEY,
    HOTEN VARCHAR(40) NOT NULL,
    SODT VARCHAR(20) UNIQUE,
    NGVL smalldatetime,
)
GO
CREATE TABLE SANPHAM(
    MASP CHAR(4) PRIMARY KEY,
    TENSP VARCHAR(40),
    DVT VARCHAR(20),
    NUOCSX VARCHAR(40),
    GIA money, 
)
GO
CREATE TABLE HOADON(
    SOHD INT PRIMARY KEY, 
    NGHD smalldatetime,
    MAKH CHAR(4),
    --* PHAT SINH NGAU NHIEN
    -- MAKH CHAR(4) REFERENCES KHACHHANG(MAKH), *--
 
    MANV CHAR(4),
    TRIGIA money,
)
GO
CREATE TABLE CTHD(
    SOHD INT,
    MASP CHAR(4),
    -- CONSTRAINT CTHD_SOHD_MASP_PK PRIMARY KEY(SOHD, MASP)
       -- TU DAT TEN
    -- CONSTRAINT CTHD_SOHD_FK FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD),
    SL INT,
)
GO
alter TABLE HOADON add constraint FK_HOADON_KHACHHANG foreign key(MAKH) REFERENCES KHACHHANG(MAKH)
alter TABLE HOADON add constraint FK_HOADON_NHANVIEN foreign key(MANV) REFERENCES NHANVIEN(MANV)
GO
alter TABLE CTHD add constraint FK_CTHD_SOHD foreign key(SOHD) REFERENCES HOADON(SOHD)
alter TABLE CTHD add constraint FK_CTHD_MASP foreign key(MASP) REFERENCES SANPHAM(MASP)
GO
SET DATEFORMAT DMY 
GO
ALTER TABLE SANPHAM ADD GHICHU VARCHAR(20)
-- 3. Them vao thuoc tinh LOAIKH co kieu du lieu la tinyint cho quan he khach hang*/
ALTER TABLE KHACHHANG ADD LOAIKH TINYINT
-- 4. Sua kieu du lieu GHICHu thanh varchar(100)
ALTER TABLE SANPHAM ALTER COLUMN GHICHU VARCHAR(100)
SELECT * FROM SANPHAM
-- 5. Xoa column GHICHU
ALTER TABLE SANPHAM DROP COLUMN GHICHU
SELECT * FROM SANPHAM
-- 6. Lam the nao de thuoc tinh LOAIKH trong quan he KHACHHANG co the luu cac gia tri la:"vang lai","thuong xuyen","vip"...*/
ALTER TABLE KHACHHANG ALTER COLUMN LOAIKH VARCHAR(50)
-- 7. Don vi cua san pham chi co the la 'cay' 'cai 'quyen' 'chuc'
ALTER TABLE SANPHAM add CONSTRAINT SP_DVT check(DVT='cay' or DVT='hop' or DVT='cai' or DVT='quyen' or DVT='chuc')
-- 8. Gia san pham phai 500 tro len
ALTER TABLE SANPHAM add CONSTRAINT SP_GIA check(GIA >= 500)
-- 9. Moi lan mua khach hang phai mua it nhat 1 san pham
ALTER TABLE CTHD add CONSTRAINT CTHD_SL check(SL>1)
-- 10. Ngay khach hang dang ki phai lon hon ngay sinh
ALTER TABLE KHACHHANG add CONSTRAINT KHACHHANG_NGSINH_NGDK check(NGSINH<NGDK)
-- 11. Ngay mua phai be hon ngay dang ky
ALTER TABLE HOADON ADD CONSTRAINT HOADON_NGHD CHECK(NGHD<=GETDATE())
-- 11. Ngay mua hang se lon hon ngay dang ki thanh vien cua khach hang thanh vien*/
/* trigger them thuoc tinh tren hoadon */
GO
create trigger nghd_ngdk_insert     
on HOADON
for insert
as   
    declare @nghd smalldatetime
    declare @ngdk smalldatetime
    select @nghd=nghd,@ngdk=ngdk from inserted,khachhang
           where inserted.makh=khachhang.makh 
    if @nghd<=@ngdk begin 
                    rollback tran 
                    raiserror('NGHD phai lon hon NGDK cua khach hang thanh vien',16,1) 
                    return  end  
/*trigger update nghd tren hoadon */
GO
create trigger nghd_ngdk_update 
on HOADON
for update
as   
    declare @nghd smalldatetime
    declare @ngdk smalldatetime
    select @nghd=nghd,@ngdk=ngdk from updated,khachhang
           where updated.makh=khachhang.makh 
    if @nghd<@ngdk begin 
                    rollback tran 
                    raiserror('NGHD phai lon hon NGDK cua khach hang thanh vien',16,1) 
                    return  end  
/* trigger sua thuoc tinh NGDK tren khachhang */
GO
create trigger ngdk_nghd_update 
on KHACHANG
for update
as   
    declare @nghd smalldatetime
    declare @ngdk smalldatetime
    select @nghd=nghd,@ngdk=ngdk from updated,hoadon
           where updated.makh=hoadon.makh 
    if @nghd<@ngdk begin 
                    rollback tran 
                    raiserror('NGHD phai lon hon NGDK cua khach hang thanh vien',16,1) 
                    return  end  
/*Ki?m tra ket qua kh01 NGDK 22/7/2006 */
INSERT INTO HOADON VALUES ('1024','20060721','KH01','NV01',320000)
-- II
/*1.Nhap du lieu cho cac quan he sau*/
/*2.Tao quan he SANPHAM1 chua toan bo du lieu cua quan he SANPHAM.Tao quan he KHACHHANG1 chua toan bo du lieu cua quan he KHACHHANG.*/
SELECT * INTO SANPHAM1 FROM SANPHAM
SELECT * FROM SANPHAM1
/*3.Cap nhat gia tang 5% doi voi nhung san pham do "thai lan" san xuat (cho quan he SANPHAM)*/

UPDATE SANPHAM1
SET GIA = GIA*1.05
WHERE (NUOCSX ='THAILAN')
SELECT * FROM SANPHAM1
GO
/*4.Cap nhat gia giam 5% doi voi nhung san pham do "trung quoc " san xuat co gia tu 10000 tro xuong (cho quan he SANPHAM)*/
UPDATE SANPHAM1
SET GIA = GIA*1.05
WHERE((GIA<10000) and (NUOCSX='TRUNGQUOC'))
SELECT * FROM SANPHAM1
/*5.Cap nhat gia tri LOAIKH la "vip" doi voi nhung khach hang dang ky thanh vien truoc ngay 1/1/2007 co doanh so tu 10000000 tro len hoac khach hang dang ky thanh vien tu 1/1/2007 tro ve sau co doanh do tu 2000000 tro len (cho quan he KHACHHANG)*/
SELECT * INTO KHACHHANG1 FROM KHACHHANG
UPDATE KHACHHANG1
SET LOAIKH = 'Vip'
WHERE((NGDK<'01/01/2007' AND DOANHSO >1000000) OR (NGDK > '01/01/2007' AND DOANHSO>2000000))
SELECT * FROM KHACHHANG1

-- III
-- 1. In ra danh sách các sản phẩm (MASP,TENSP) do “Trung Quoc” sản xuất.
SELECT MASP, TENSP from SANPHAM
WHERE(NUOCSX='TRUNGQUOC')
-- 2. In ra danh sách các sản phẩm co don vi tinh la cay quyen.
SELECT MASP, TENSP from SANPHAM
WHERE(DVT='cay' or DVT='quyen')
-- 3. In ra danh sách các sản phẩm (MASP,TENSP) co B va ket thuc la 01
SELECT MASP, TENSP from SANPHAM
WHERE(MASP like 'B%01')
-- 4. In ra danh sách các sản phẩm (MASP,TENSP) do “Trung Quốc” sản xuất có giá từ 30.000 đến 40.000.
SELECT MASP, TENSP from SANPHAM
WHERE(GIA>30000 and GIA<40000 and NUOCSX='TRUNGQUOC')
-- 5. In ra danh sách các sản phẩm (MASP,TENSP) do “Trung Quốc” sản xuất có giá từ 30.000 đến 40.000.
SELECT MASP, TENSP from SANPHAM
WHERE(GIA between 30000 and 40000 and(NUOCSX='TRUNGQUOC' OR NUOCSX='THAILAN'))
-- 6. In ra các số hóa đơn, trị giá hóa đơn bán ra trong ngày 1/1/2007 và ngày 2/1/2007.
SELECT SOHD, TRIGIA from HOADON
WHERE (NGHD='01/01/2007' OR NGHD='02/01/2007')
-- 7. In ra các số hóa đơn, trị giá hóa đơn trong tháng 1/2007, sắp xếp theo ngày (tăng dần) và trị giá của hóa đơn (giảm dần).
SELECT SOHD, TRIGIA from HOADON
WHERE (MONTH(NGHD)=1 and YEAR(NGHD)=2007)
ORDER BY NGHD ASC, TRIGIA DESC
-- 8. In ra danh sách các khách hàng (MAKH, HOTEN) đã mua hàng trong ngày 1/1/2007.
SELECT KH.MAKH, HOTEN
FROM KHACHHANG KH, HOADON HD 
WHERE(KH.MAKH = HD.MAKH and HD.NGHD = '01/01/2007') 
-- 9. In ra số hóa đơn, trị giá các hóa đơn do nhân viên có tên “Nguyen Van B” lập trong ngày 28/10/2006.
SET DATEFORMAT DMY 
SELECT HOADON.SOHD, TRIGIA
FROM HOADON inner join NHANVIEN on HOADON.MANV = NHANVIEN.MANV
WHERE NGHD = '28/10/2006' AND HOTEN = 'NGUYEN VAN B'
-- 10. In ra danh sách các sản phẩm (MASP,TENSP) được khách hàng có tên “Nguyen Van A” mua trong tháng 10/2006.
SELECT TENSP, MASP FROM SANPHAM WHERE MASP IN 
(SELECT MASP FROM CTHD WHERE SOHD IN 
(SELECT SOHD FROM HOADON WHERE NGHD between '1/10/2006' and '31/10/2006' and MAKH IN
(SELECT MAKH FROM KHACHHANG WHERE HOTEN='Nguyen Van A')
)
)

SELECT SANPHAM.MASP, TENSP FROM 
(HOADON HD INNER JOIN KHACHHANG KH ON HD.MAKH = KH.MAKH) 
INNER JOIN 
(CTHD INNER JOIN SANPHAM on CTHD.MASP = SANPHAM.MASP ) 
on CTHD.SOHD = HD.SOHD 
 WHERE (NGHD between '1/10/2006' and '31/10/2006') AND HOTEN='Nguyen Van A'
-- 11. Tìm các số hóa đơn đã mua sản phẩm có mã số “BB01” hoặc “BB02”.
SELECT DISTINCT SOHD from CTHD
WHERE MASP='BB01' or MASP = 'BB02'
